<?xml version="1.0" encoding="UTF-8"?>
<IDS xsi:schemaLocation="https://s3.amazonaws.com/ids-file-catalog/IDS.XSD" IDSVersion="2.0" IDSGUID="86f4beaa-d514-451d-b90e-a7b959dedd2b" xmlns="http://www.iso.org/2014/IDS/18618" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<IDSSource HostName="DT-W77" IPAddress="10.8.7.253" MACAddress="00-50-56-A8-16-61" OperatorID="CDCQCTech01@qa.cloudpoint.com" NetworkDomain="glidewelllab.local" ApplicationName="FastDesign" SystemName="CloudPoint FastDesign" SystemID="1.0.28479.1"/>
	<Submission GUID="205191f3-3990-40aa-9f80-ffc49725bae2" DateUTCSubmitted="2014-03-28T03:12:15Z">
		<Originator GUID="" Name="" BusinessType="OTH" FacilityId="GDL">
			<Localization/>
		</Originator>
		<Products>
			<Product ProductIdOriginator="BZF" ProductIdProvider="BZ" ProductType="FULLCROWN"/>
		</Products>
		<Cases>
			<Case GUID="75a3ca9e-0453-4a09-9a49-cf0149ff54e6" CaseDateUTCCreated="2015-05-15T17:02:40.8122238Z">
				<Patient ReferenceID="02cd64b6-d3ed-4082-975b-5972782753f3"/>
				<Orders>
					<Order ReferenceID="69bbef5e-6a1f-48d2-ba42-9b1b72b04c23"/>
				</Orders>
			</Case>
		</Cases>
		<Dentist>
			<Dentist ReferenceID="4ED04204-4E42-45AD-B404-129042ABC19A"/>
		</Dentist>
		<Patients>
			<Patient ReferenceID="02cd64b6-d3ed-4082-975b-5972782753f3"/>
		</Patients>
	</Submission>
	<Catalogs>
		<FileCatalog>
			<IdsFile Name="https://s3.amazonaws.com/ids-file-catalog/Raw+Antagonist+Scan.stl" GUID="876ccc7b-3f51-4e6d-8489-4c55e420ba64"/>
			<IdsFile Name="https://s3.amazonaws.com/ids-file-catalog/Raw+Preparation+Scan.stl" GUID="b15085fa-d4e5-4ad3-92d4-22e16d296054"/>
			<IdsFile Name="https://s3.amazonaws.com/ids-file-catalog/1020244380-3-b00.stl" GUID="1c4c1527-c882-4d62-a0f5-13b416d7c37f"/>
			<IdsFile Name="https://s3.amazonaws.com/ids-file-catalog/1020244380-3-b00.pol" GUID="b54c34d5-c99c-4c3c-81b6-ad2995fcc148"/>
			<IdsFile Name="https://s3.amazonaws.com/ids-file-catalog/1020244380-3-b00_outer.pol" GUID="7c46b795-4731-4b05-ae2b-5b3b7b4c199c"/>
			<IdsFile Name="https://s3.amazonaws.com/ids-file-catalog/1020244380-3-separator_boundary.txt" GUID="cde30e0c-bfc2-4821-9fd1-31955961174e"/>
		</FileCatalog>
		<CADDataCatalog>
			<Scans>
				<Scan ScanType="MODEL" GUID="a8ce5775-eb44-4ef9-983f-22254a995c04" Accuracy="HIGHDEFINITION" Range="1,2,3,4,5,6,7,8">
					<Scanner SerialNumber="T9501263999472"/>
					<ScanSystem/>
					<OcclusalDirection X="0" Y="1" Z="0"/>
					<Teeth>
						<Tooth Number="1"/>
						<Tooth Number="2"/>
						<Tooth Number="3"/>
						<Tooth Number="4"/>
						<Tooth Number="5"/>
						<Tooth Number="6"/>
						<Tooth Number="7"/>
						<Tooth Number="8"/>
					</Teeth>
					<ScanFiles>
						<ScanFile ReferenceID="b15085fa-d4e5-4ad3-92d4-22e16d296054"/>
					</ScanFiles>
				</Scan>
				<Scan ScanType="MODEL" GUID="8fbfce96-c351-4ee3-9b79-16e3b07c6f33" Accuracy="HIGHDEFINITION" Range="25,26,27,28,29,30,31,32">
					<Scanner SerialNumber="T9501263999472"/>
					<ScanSystem/>
					<OcclusalDirection X="0" Y="-1" Z="0"/>
					<Teeth>
						<Tooth Number="25"/>
						<Tooth Number="26"/>
						<Tooth Number="27"/>
						<Tooth Number="28"/>
						<Tooth Number="29"/>
						<Tooth Number="30"/>
						<Tooth Number="31"/>
						<Tooth Number="32"/>
					</Teeth>
					<ScanFiles>
						<ScanFile ReferenceID="876ccc7b-3f51-4e6d-8489-4c55e420ba64"/>
					</ScanFiles>
				</Scan>
			</Scans>
			<Designs>
				<Design GUID="6c35960f-0416-48fd-9f88-0ad9559f88ae" Name="3" ProductGUID="1d8c4809-8ad3-48bb-8c7a-da0a5768843e" RestorationGUID="e72b3d60-01a1-4817-8dca-5b1bb35ec703">
					<DesignProperties MinimumThickness="0.6">
						<ToolRadiusCompensation Done="true" Radius="0.52"/>
						<UndercutsRemoved Done="true" DraftAngle="0"/>
						<InsertionDirection X="0" Y="0" Z="1"/>
						<BoundingBox>
							<Point X="-0.006384452336942" Y="-0.00621097736368008" Z="-0.00334709195034551"/>
							<Point X="0.006384452336942" Y="0.00621097736368008" Z="0.00334709195034551"/>
						</BoundingBox>
					</DesignProperties>
					<DesignFiles>
						<DesignFile ReferenceID="1c4c1527-c882-4d62-a0f5-13b416d7c37f">
							<Teeth>
								<Tooth Number="3"/>
							</Teeth>
						</DesignFile>
					</DesignFiles>
					<PartingLine>
						<DesignFile ReferenceID="cde30e0c-bfc2-4821-9fd1-31955961174e">
							<Teeth>
								<Tooth Number="3"/>
							</Teeth>
						</DesignFile>
					</PartingLine>
				</Design>
			</Designs>
		</CADDataCatalog>
		<DentistCatalog>
			<Dentist GUID="4ED04204-4E42-45AD-B404-129042ABC19A" FirstName="Stevey" LastName="DJ" Title="Dr"/>
		</DentistCatalog>
		<PatientCatalog>
			<Patient GUID="02cd64b6-d3ed-4082-975b-5972782753f3" FirstName="Aaa" LastName="ba7e8b5f-d5d0-4389-b705-7542fa43096f" DateOfBirth="0001-01-01"/>
		</PatientCatalog>
		<OrderCatalog>
			<Order GUID="69bbef5e-6a1f-48d2-ba42-9b1b72b04c23" OrderType="OTHER">
				<Dentist ReferenceID="4ED04204-4E42-45AD-B404-129042ABC19A"/>
				<Products>
					<Product Brand="">
						<Material Class="All Ceramic" Brand="BruxZir"/>
						<Restorations>
							<Restoration Index="1" RType="SINGLE" Quantity="1" GUID="e72b3d60-01a1-4817-8dca-5b1bb35ec703">
								<Teeth>
									<Tooth Number="3">
										<Shading Vendor="VITAPAN" Body="A2"/>
									</Tooth>
								</Teeth>
							</Restoration>
						</Restorations>
					</Product>
				</Products>
				<Scans>
					<Scan ReferenceID="a8ce5775-eb44-4ef9-983f-22254a995c04"/>
					<Scan ReferenceID="8fbfce96-c351-4ee3-9b79-16e3b07c6f33"/>
				</Scans>
				<Designs>
					<Design ReferenceID="6c35960f-0416-48fd-9f88-0ad9559f88ae"/>
				</Designs>
				<SpecialInstructions>CDCQCTech01@qa.cloudpoint.com has accepted the case at 5/15/2015 10:28 AM.
				</SpecialInstructions>
				<DeliveryRequests>
					<DeliveryRequest DateUTCRequestedDelivery="0001-01-01T00:00:00"/>
				</DeliveryRequests>
				<Status StatusCode="Designed"/>

			</Order>
		</OrderCatalog>
	</Catalogs>
</IDS>
